/* Custom components */
.backdrop-blur {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.glass-effect {
  @apply bg-white/20 backdrop-blur border border-white/30 shadow-glass;
}

.dark .glass-effect {
  @apply bg-black/20 border-white/10;
}

/* Custom animations */
.animate-stagger-1 { animation-delay: 100ms; }
.animate-stagger-2 { animation-delay: 200ms; }
.animate-stagger-3 { animation-delay: 300ms; }
.animate-stagger-4 { animation-delay: 400ms; }
.animate-stagger-5 { animation-delay: 500ms; }

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}

/* Keyboard focus styles */
:focus-visible {
  @apply outline-none ring-2 ring-primary/50 ring-offset-2 ring-offset-background transition-all;
}

/* Loading states */
.loading-shimmer {
  @apply relative overflow-hidden bg-muted/30;
}

.loading-shimmer::after {
  @apply absolute inset-0;
  content: "";
  animation: shimmer 1.5s infinite;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateX(-100%);
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
