/* Mobile and tablet responsiveness improvements */
@media screen and (max-width: 768px) {
  /* Container padding */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
  }
  
  /* Prevent iOS zoom on focus */
  input, select, textarea, button {
    font-size: 16px !important;
  }
  
  /* Improved mobile sizing for text */
  .text-xs {
    font-size: 0.875rem !important; /* 14px instead of 12px */
  }
  
  .text-sm {
    font-size: 1rem !important; /* 16px instead of 14px */
  }
  
  .text-base {
    font-size: 1.125rem !important; /* 18px instead of 16px */
  }
  
  /* Increase button sizes for better touch targets */
  button, .btn, [role="button"] {
    min-height: 2.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Header buttons on mobile */
  .header-buttons-mobile button {
    padding: 0.5rem !important;
    min-width: 2.5rem;
  }
  
  /* Header icon buttons in mobile view */
  header button[size="sm"],
  header button[size="icon"] {
    padding: 0.25rem !important;
    min-height: auto !important;
  }
  
  /* Increase clickable areas for better accessibility */
  a, button, [role="button"], input[type="checkbox"], input[type="radio"] {
    @apply touch-manipulation;
  }
  
  /* Input fields with icons - fix overlapping text */
  .input-with-icon-left {
    padding-left: 3rem !important;
  }
  
  .input-with-icon-right {
    padding-right: 3rem !important;
  }
  
  /* Ensure proper icon spacing for all input fields with icons */
  input[class*="pl-10"], 
  .pl-10 {
    padding-left: 2.75rem !important;
  }
  
  /* Mobile TabsList improvements */
  .tabs-list-mobile {
    @apply flex overflow-x-auto px-1 py-1 gap-1 no-scrollbar;
  }
  
  .tab-trigger-mobile {
    @apply flex-shrink-0 px-3 whitespace-nowrap text-sm;
  }
  
  /* Improved mobile grid tab styling */
  .mobile-grid-tab {
    @apply flex items-center justify-center text-xs font-medium px-2 py-4 rounded-sm;
    min-height: 5rem; /* Significantly increased from 3.5rem to 5rem */
    height: auto;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  /* Fix for date pickers on mobile */
  .react-datepicker {
    font-size: 1rem !important;
    z-index: 9999 !important;
  }
  
  .react-datepicker__header {
    padding-top: 0.8rem !important;
  }
  
  .react-datepicker__month {
    margin: 0.4rem 1rem !important;
  }
  
  .react-datepicker__day-name, .react-datepicker__day {
    width: 2rem !important;
    line-height: 2rem !important;
    margin: 0.2rem !important;
  }
  
  .react-datepicker__current-month {
    font-size: 1rem !important;
  }
  
  /* Highlight selected date */
  .react-datepicker__day--selected, 
  .react-datepicker__day--keyboard-selected {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
  }
  
  /* Ensure datepicker popover is above other elements */
  .react-datepicker-popper {
    z-index: 9999 !important;
  }
  
  /* Ensure proper icon alignment for date inputs */
  .react-datepicker-wrapper input {
    padding-left: 2.5rem !important;
  }
}
