/* Import split responsive CSS files */
@import './responsive/base.css';
@import './responsive/mobile.css';
@import './responsive/small-screens.css';
@import './responsive/components.css';

/* Global responsive overrides */

/* Hide scrollbars for elements */
.no-scrollbar {
  -ms-overflow-style: none; /* For IE and Edge */
  scrollbar-width: none; /* For Firefox */
}

.no-scrollbar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and newer versions of Opera */
}

/* Enable touch manipulation for better interaction on touch devices */
.touch-manipulation {
  touch-action: manipulation; /* Prevents unnecessary gesture handling like zooming */
}
