/* Enhanced mobile styling */
@media screen and (max-width: 480px) {
  /* Base adjustments for the body */
  body {
    font-size: 16px;
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
  
  /* Heading font sizes for better readability */
  h1 {
    font-size: 1.875rem !important; /* Increased font size */
  }
  
  h2 {
    font-size: 1.625rem !important;
  }
  
  h3 {
    font-size: 1.375rem !important;
  }
  
  /* Mobile touch target area */
  .sm-touch-target {
    min-height: 48px; /* Increased from Apple's recommended 44px */
    min-width: 48px;
  }
  
  /* Container padding adjustments */
  .container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  /* Better form elements on mobile */
  input, select, textarea {
    padding: 0.875rem !important;
    height: auto;
    min-height: 3rem;
  }
  
  /* Fix for input fields with icons (left side) */
  .input-with-icon-left {
    padding-left: 3.5rem !important;
  }
  
  /* Input padding for icons */
  input[class*="pl-10"], 
  .pl-10 {
    padding-left: 2.75rem !important;
  }
  
  /* Ensure the search input field has enough padding for the icon */
  input[placeholder*="Search"],
  input[placeholder*="search"] {
    padding-left: 3rem !important;
  }
  
  .icon-container-left {
    left: 1.25rem;
  }
  
  /* Fix for 100vh on mobile to prevent issues with viewport height */
  .min-h-\[calc\(var\(--vh,1vh\)\*100\)\] {
    min-height: calc(var(--vh, 1vh) * 100);
  }
  
  /* App-like bottom bar styling */
  .mobile-bottom-bar {
    @apply fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-900 shadow-lg p-2 flex justify-around items-center z-50;
    height: 4rem;
  }
  
  .mobile-bottom-bar-item {
    @apply flex flex-col items-center justify-center text-xs font-medium;
    width: 20%;
  }
  
  .mobile-icon-button {
    @apply flex flex-col items-center justify-center p-2 rounded-full transition-colors;
  }
  
  .mobile-icon-button.active {
    @apply text-primary;
  }
  
  /* Mobile-specific touch feedback */
  .touch-feedback {
    @apply active:bg-muted/50 transition-colors duration-150;
  }
  
  /* Mobile card styles */
  .mobile-card {
    @apply rounded-xl p-4 shadow-md mb-4 bg-white dark:bg-gray-800;
  }
  
  /* Mobile tabs improvements */
  .mobile-tabs {
    @apply w-full px-0;
  }
  
  .mobile-tab-trigger {
    @apply py-2 text-xs font-normal flex-shrink-0 flex items-center justify-center;
    height: 2.5rem;
  }
  
  .mobile-tabs-list {
    @apply p-0 bg-transparent rounded-none flex overflow-x-auto no-scrollbar;
  }
  
  /* 2x2 grid for mobile tabs */
  .mobile-tabs-grid {
    @apply grid grid-cols-2 gap-2 p-2 w-full bg-muted rounded-md;
    grid-template-rows: repeat(2, minmax(5rem, auto)); /* Increased row height */
  }

  /* Fix for UnifiedSearchBar on mobile */
  .search-container-mobile {
    @apply flex flex-col gap-2;
  }
  
  .date-fields-container-mobile {
    @apply flex flex-col gap-2 w-full;
  }
  
  .date-field-mobile {
    @apply w-full py-3 px-4 text-base;
  }
  
  /* Ensure expanded package details have proper spacing */
  .expanded-package-details {
    min-height: 300px;
  }
}
