{
  "name": "holidaygo2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-separator": "^1.1.6",
    "@supabase/supabase-js": "^2.39.5",
    "@tailwindcss/forms": "^0.5.6",
    "lucide-react": "^0.511.0",
    "next": "^14.2.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "19.1.4",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
