TIC/
  SuperACC/
    src/
      components
        Header.tsx
        Layout.tsx
        Sidebar.tsx
      hooks
        useSuperAdminAuth.ts
      lib
        api.ts
        superAdminClient.ts
      pages/
        index.tsx
        login.tsx
        platform/
          agents
            [agentId].tsx
            index.tsx
          pipelines
            index.tsx
          projects
            [projectId].tsx
            index.tsx
        support/
          index.tsx
          feedback
            [feedbackId].tsx
            index.tsx
          tickets
            [ticketId].tsx
            index.tsx
        system
          index.tsx
          maintenance.tsx
          settings.tsx
          updates.tsx
      tools
        ghostLogViewer.tsx
      utils
        helpers.ts
        sentinelBridge.ts
      styles
        globals.css
  ACCLovDev.ai/
    src/
      components
        Footer.tsx
        Layout.tsx
        Navbar.tsx
        Sidebar.tsx
      lib
        adminClient.ts
        api.ts
      pages/
        admin
          aintenance.tsx
          index.tsx
          updates.tsx
        dev/
          agents
            [agentId].tsx
            index.tsx
          logs.tsx
          pipelines
            [pipelineId].tsx
            index.tsx
          projects
            [projectId].tsx
            index.tsx
          index.tsx
        mod/
          forum
            [postId].tsx
            index.tsx
          reviews
            [reviewId].tsx
            index.tsx
          index.tsx
        support/
          index.tsx
          tickets
            [ticketId].tsx
            index.tsx
        user/
          accounts
            [userId].tsx
            index.tsx
          feedback
            [feedbackId].tsx
            index.tsx
          index.tsx
        index.tsx
        login.tsx
      devtools/
        hotbox
          adminTrialRunner.ts
          agentDriftWatcher.ts
          moderationEcho.ts
      styles
        globals.css
      utils
        helpers.ts
        resonanceHelpers.ts
  AccHolidayGo2.com/
    src/
      components
        Footer.tsx
        Layout.tsx
        Navbar.tsx
        Sidebar.tsx
      lib
        adminClient.ts
        api.ts
      pages/
        admin
          aintenance.tsx
          index.tsx
          updates.tsx
        dev/
          agents
            [agentId].tsx
            index.tsx
          logs.tsx
          pipelines
            [pipelineId].tsx
            index.tsx
          projects
            [projectId].tsx
            index.tsx
          index.tsx
        mod/
          forum
            [postId].tsx
            index.tsx
          reviews
            [reviewId].tsx
            index.tsx
          index.tsx
        support/
          index.tsx
          tickets
            [ticketId].tsx
            index.tsx
        user/
          accounts
            [userId].tsx
            index.tsx
          feedback
            [feedbackId].tsx
            index.tsx
          index.tsx
        index.tsx
        login.tsx
      styles
        globals.css
      utils
        helpers.ts
